<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../floats/css/floats.css" rel="stylesheet">
</head>

<body>
    <nav>
        <ul class="homie">
            <li><a href="../index.html">Home</a></li>
        </ul>
        <ul class="menu">
            <li><a href="#">About</a></li>
            <li><a href="../blog/blog.html">Blog</a></li>
            <li><a href="../floats/floats.html">Floats</a></li>
            <li><a href="../calculator/calculator.html">Calculator</a></li>
            <li><a href="../forms/forms.html">Contact</a></li>
        </ul>
    </nav>
    <div class="header">
        <img class="left" src="../images/lamiko.png" alt="Pink Programming" tite="Pink Programming">
        <video autoplay muted loop id="minVideo">
            <source src="../images/coffebreak.mp4" type="video/mp4">
        </video>
    <!-- <img src="../images/coffebreak.mp4" alt="Pink Programming" title="Pink Programming"> -->
        <img class="right" src="../images/lamiko.png" alt="Pink Programming" title="Pink Programming">
    </div>

    <div class="container">
        <article class="floatPics">
            <h1>About me</h1>
            <p>I participated in a programming camp in august organised by the wonderful team of Pink Programming and
                the subject was Java programming for beginners. The teacher came from Lunds University and I was so inspired by the event that I directly joined a
                web based frontend course at Frontendmasters.com to refresh my old knowledge of frontend programming.
                These pages are a result of that course curriculum and now I much like to continue my programming
                journey with a practical education and become a full-fletch developer. </p>
            <p>Best regards, <br>
            <pre
                style="font-family: 'Dancing Script', cursive; font-size: 1.8rem; margin-top:-0.5rem; padding-top: 0;">Pernilla Widerberg</pre>
            </p>
            <aside>
                <blockquote>
                    <p>Pink Programming camp</p>
                    <p><img class="pink" src="../images/pinkprogramming01.png" alt="Pink programming"
                            title="Pink Programming"></p>
                    <cite>August 18-21, Java for beginners</cite>
                </blockquote>
            </aside>

        </article>
    </div>
</body>

</html>